# LiDAR DEM tile info
DEM_DIR=
DEM_DIR_EPSG=3844
DEM_TILES = ./data/dem_tiles.shp

# The path to a generalized DEM (e.g. 30m resolution), to infer the required LiDAR DEM tiles
GENERALIZED_DEM=

# saga_cmd file location
SAGA_CMD=saga_cmd

# Number of trials to run in parallel
TRIAL_WORKERS=4

OUTLET_SNAP_DISTANCE=100
STREAM_FLOW_ACCUM_THRESHOLD=1000

# Plot configuration
N_COLS=-1  # -1 will infer the best number of columns
LOG_INTERVAL=0.25
MIN_GRADIENT=0.01
